{% extends "layout.nj" %}
{% block background %}
    <div id="globe"></div>
    <div class="wave-blue"></div>
{% endblock %}
{% block main %}
        <h2>QuickBooks Consulting & Accounting</h2>
        <div id="main" class="row blue-background">
            <div class="col-12 short">
                <p><b>You are a successful business person with hundreds of concerns...</b></p>
                <p>Madeline Bailey offers support in every aspect of financial, bookkeeping and office systems management. With many clients this involves active financial consultation.</p>
                <div class="QBecosystem green-backdrop"></div>
                <p>Ms. Bailey is an Advanced Certified QuickBooks Professional Advisor , QuickBooks Enterprise Certified, QuickBooks Online Certified, and Intuit POS (Point of Sale) Certified who helps her clients manage over $54M. She trains clients on every version and every edition of QuickBooks for the PC, Mac, and Online Edition. In addition, she offers on-going accounting management services, as well as training.</p>

                <p>You want accurate information. Whether Ms. Bailey is training you, your bookkeeper, or actually performing the work, her services focus on making your financial information crystal clear to you. She empowers her clients to make better business decisions by enhanced access to their information. As one client said, "Once you make these improvements, there is growth."</p>
            </div>
        </div>
        <span class="scroll-down">
            SCROLL DOWN</br>
            FOR MORE INFO
            <div class="arrow"></div>
        </span>
{% endblock %}

{% block more %}
            <div class="row margin-50-bottom">
                <div class="col-12">
                    <h2>Is your bookkeeping system a reflection of your business?</h2>
                    <p>You have developed a successful business model that has boosted you to your current position. However, too often the accounting system does not accurately reflect your business model. In consultation, Ms. Bailey will listen to how you do business and show you how to customize and simplfy your use of QuickBooks by guiding you in setting up your chart of accounts correctly to reflect GAAP standard accounting practices and your specific business questions. Ms. Bailey will teach you precisely what you want to know to make QuickBooks easier to manage, and your business more prosperous than it is today. Unlike a class or a seminar, she schedules sessions at your place of business. She works exclusively as a consultant, scheduling one client per afternoon, at your place of business, or by remote access. Her minimum is 4 hours. Please contact Intuits tech support for the answer to a single question.</p>
                </div>
            </div>
            <div class="row margin-50-bottom testimonials green-fill">
                <div class="col-12">
                    <h5>CLIENTS TESTIMONIALS</h5>
                    <div class="row">
                        <div class="col-12">
                            <p><i>"Madeline has been helping us with our accounting for a couple of months now and I can truly say she is worth the money we've spent aquiring her services. She is detailed and knowledgeable about accounting practices, especially the use of Quickbooks. She has helped us with getting our Profit/Loss &amp; Balance sheets accurate so that we can make better business decisions in the future. Madeline has also provided me with one on one training so that I know what tools and shortcuts to use in Quickbooks, which in turn has given me the confidence to get our books accurate. I am looking forward to working with her further since I learn something new about Quickbooks and accounting every time she shows up. I am confident that our company will be even more profitable with her help."</i></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <span class="name">Tania Delbrune,</span></br>
                            <span class="business color-white">Beeline Tours, Seattle's Finest Charter Bus Rental Company</span>
                            <span class="website"><a href="www.beelinetours.com">www.beelinetours.com</a></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-50-bottom">
                <div class="col-12 col-lg-5">
                    <div class="fraud green-backdrop"></div>
                </div>
                <div class="col-12 col-lg-7 vertical-center">
                    <h2>You want to be protected from fraud.</h2>
                    <p>You have invested your money and good name into capitalizing your business. You expect the people you hire to be well-qualified, and treat you with respect. But based on the report from the ACFE 2008 Report to the Nation on Occupational Fraud and Abuse, www.acfe.com, small businesses defined as those with less than 100 employees suffered both a greater percentage of frauds (38%) and a higher median loss ($200,000) than their larger counterparts. A good first step to understanding why fraud is committed is to study the fraud triangle, created by famed criminologist Donald Cressey. Each side of the triangle is an element of fraud opportunity, motivation, and rationalization. The fraud triangle explains why fraud occurs more often with high income earners and their bookkeepers.</p>
                </div>
            </div>
            <div class="row margin-50-bottom">
                <div class="col-lg-5 push-lg-7">
                    <div class="pointer green-backdrop"></div>
                </div>
                <div class="col-lg-7 pull-lg-5 vertical-center">
                    <h2>You want financial reports at the touch of a button.</h2>
                    <p>Instead of waiting for your CPA to return financials you don't understand, you can create meaningful professional reports instantly. Your reports will satisfy you, as well as every financial advisor and institution. A reconciliation of your income and expenses creates a Profit and Loss Report the indispensable bottom line. Recording what you own, what you owe, and your investment into the business produces a Balance Sheet a statement of the net worth. In addition, we can setup and memorize many reports in QuickBooks: Open Invoices, Income by Sales Rep, Sales by Customer, Aging Receivables, Expenses by Vendor, and so on. You can compare reports from past periods or years to give you the clearest picture of your company's growth and future.</p>
                </div>
            </div>
            <div class="row margin-50-bottom">
                <div class="col-12 col-lg-5">
                    <div class="Improve green-backdrop"></div>
                </div>
                <div class="col-12 col-lg-7 vertical-center">
                    <h2>How can you improve profitability?</h2>
                    <p>How much money are you spending in different areas? Which income streams are generating the most revenue? How much are your assets worth? What is your best and worst debt? What financial issues concern you most sales growth, inventory, or how you can improve profit? Madeline will go through your financial reports with you so that you can address these and any other financial issues you want in a consulting session.</p>
                </div>
            </div>
            <div class="row margin-50-bottom">
                <div class="col-lg-5 push-lg-7">
                    <div class="Roadmap green-backdrop"></div>
                </div>
                <div class="col-lg-7 pull-lg-5 vertical-center">
                    <h2>Are you interested in a new roadmap to profitability?</h2>
                    <p>Ms. Bailey is excited to offer clients a new service Profit Guard Financial Analysis. Designed by the people who teach the famous Profit Mastery Seminar , Profit Guard is a 5-page monthly assessment of how your business is doing now, historically, and relative to your competition (based on your NAICS code). QC Computing can provide your business with a subscription. To see a sample of what you'll receive, download this PDF file, ProfitGuard Road Map (.pdf). In the Roadmap for your business, you'll see areas highlighted in red where you are losing money. That is always enlightening!</p>
                </div>
            </div>
            <div class="row margin-50-bottom">
                <div class="col-12 col-lg-5">
                    <div class="Systematically green-backdrop"></div>
                </div>
                <div class="col-12 col-lg-7 vertical-center">
                    <h2>How can you systematically improve  profitability?</h2>
                    <p>Ms. Bailey can provide your business with monthly or quarterly auditing, QuickBooks clean up, B&O tax preparation, and financial report analysis. Ms. Bailey can provide you with a clear interpretation of the financial ratios, as well as a quarterly support system for moving towards your financial goals. Together we can systematically improve your business profitability until you beat the pants off your competition, as well as meet your own expectations for financial success!</p>
                </div>
            </div>
            <div class="row margin-50-bottom">
                <div class="col-lg-5 push-lg-7">
                    <div class="Advisors green-backdrop"></div>
                </div>
                <div class="col-lg-7 pull-lg-5 vertical-center">
                    <h2>Do you need other financial advisors?</h2>
                    <p>Financial advisors are indispensable. With sterling financial reports, your advisors can work at their top level of expertise offering you the best advice possible advice in tax preparation, loans, business structuring, business plan writing, the sale of your business, and overall financial planning. The essence of successful business management is knowing precisely where you stand and how far you can extend yourself. You've done well with the information access you've had so far, but Ms. Bailey can enhance your success. You will be able to leverage knowledge into profit.</p>
                    <p>It pays to know exactly what is going on and have power over every aspect of your business.</p>
                </div>
            </div>
            <div class="row margin-100-bottom">
                <div class="col-12 center-block">
                    <div class="certification-logos"></div>
                </div>
            </div>
{% endblock %}
