{% extends "layout.nj" %}
{% block main %}
    <div class="row">
        <div class="col-12 full">
            <span id="tagline">
                Helping Your Business</br>
                <h1 class="font-serif">Become More</br>Profitable</h1>
            </span>
            <div class="scroll-down">
                SCROLL DOWN FOR MORE INFO
            </div>
        </div>

    </div>
{% endblock %}

{% block more %}
        <div class="row margin-150-bottom">
            <div class="col-12 col-md-5">
                <div class="quickbooks"></div>
            </div>
            <div class="col-12 col-md-7">
                <h2>QUICKBOOKS SOFTWARE EXPERT</h2>
                <p>Ms. Bailey offers software consultation, including setup, training and problem-solving, for every year, every version, and every edition of QuickBooks software.  A relationship-driven firm, Ms. Bailey works with one client per day.</p>
                <a href="/quickbooks" class="square-button double-line">MORE DETAILS ABOUT QUICK BOOKS CONSULTING</a>
            </div>
        </div>

        <div class="row margin-150-bottom">
            <div class="col-12 col-md-7">
                <h2>SENIOR ACCOUNTANT</h2>
                <p>You are a successful business person with hundreds of concerns. If one of them is your accounting, you've come to the right place. Ms Bailey is an accounting fixer. She turns disasters into GAAP financial reporting. Beyond that, she can offer you support with every aspect of financial management and office systems. With many clients this involves active financial consultation.</p>
                <a href="/#" class="square-button">MORE ABOUT OUR WORK</a>
            </div>
            <div class="col-12 col-md-5">
                <div class="notepad blue-backdrop"></div>
            </div>
        </div>
        <div class="row margin-150-bottom">
            <div class="col-12 col-md-6">
                <div class="help green-backdrop"></div>
            </div>
            <div class="col-12 col-md-6">
                <h2>SMALL BUSINESS FINANCIAL ANALYSIS</h2>
                <p>You didnt go into business to manage a business, nor were you born with those skills. You may be brilliant at what you do, but even the most successful entrepreneur does not have the skills to solve every problem. That's where a Small Business Financial Analyst comes into play.</p>
                <a href="/analysis" class="square-button double-line">MORE DETAILS HOW WE CAN HELP YOU</a>
            </div>
        </div>
        <hr/>
        <div class="row margin-150-bottom testimonials">
            <div class="col-12">
                <h2>CLIENTS TESTIMONIALS</h2>
                <div class="row">
                    <div class="col-12">
                        <p><i>"You didnt go into business to manage a business, nor were you born with those skills. You may be brilliant at what you do, but even the most successful entrepreneur does not have the skills to solve every problem. That's where a Small Business Financial Analyst comes into play."</i></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <center><span class="name">Petr Gvozd,</span></center>
                        <center><span class="business">Window Fella's Windows & Doors</span></center>
                        <a href="/testimonials.html" class="see-more">SEE MORE ABOUT WHAT OUR CLIENTS SAY</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h2>RADICALLY SIMPLE ACCOUNTING</h2>
                <p>Shows you a simpler way to learn private business accounting,  gain control of your finances, and make more profit!</p>
            </div>
        </div>
        <div class="row margin-150-bottom no-gutter full-width-bar green-fill">
            <div class="col-12 col-md-7 top-level">
                <p>As an experienced business analyst, Madeline Bailey saves business owners from making the same accounting mistakes over and over again, helping them gain control of their finances in the process. That's why she wrote, Radically Simple Accounting, to help business owners who don't quite"connect" with traditional accounting books. She can help you make your businesses more profitable!</p>
            </div>
            <div class="col-12 col-md-5 visible-md-5">
                <div class="qc"></div>
                <div class="book-collection"></div>
            </div>
        </div>
        <div class="row margin-150-bottom">
            <div class="col-12">
                <a href="/analysis" class="square-button double-line margin-top-25">BOOK PURCHASE OPTIONS AND MORE DETAILS</a>
            </div>
        </div>
        <div class="row news">
            <div class="col-12">
                <h4>LATEST NEWS</h4>
            </div>
            <!-- dynamically pull in content-->
            <div class="col-12 col-md-4 item">
                <h5>Lorem ipsum dolor sit amet, consectetur</h5>
                <p>Vivamus quis laoreet arcu. Suspendisse condimentum lacus vitae risus dapibus, quis feugiat lectus venenatis. Praesent mattis, orci nec ornare tempor, nunc lectus viverra massa, nec pharetra tellus neque eu neque.</p>
                <div><span class="date">April 4 2017</span><a href="/more" class="float-right read-more">Read More</a></div>
            </div>
            <div class="col-12 col-md-4">
                <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                <p>Vivamus quis laoreet arcu. Suspendisse condimentum lacus vitae risus dapibus, quis feugiat lectus venenatis. Praesent mattis, orci nec ornare tempor, nunc lectus viverra massa, nec pharetra tellus neque eu neque.</p>
                <div><span class="date">April 4 2017</span><a href="/more">READ MORE</a></div>
            </div>
            <div class="col-12 col-md-4">
                <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                <p>Vivamus quis laoreet arcu. Suspendisse condimentum lacus vitae risus dapibus, quis feugiat lectus venenatis. Praesent mattis, orci nec ornare tempor, nunc lectus viverra massa, nec pharetra tellus neque eu neque.</p>
                <div><span class="date">April 4 2017</span><a href="/more">READ MORE</a></div>
            </div>
        </div>
{% endblock %}
