{% extends "layout.nj" %}
{% block main %}
    <div class="row">
        <span id="tagline">Helping Your Business
            </br><span class="bold">Become More Profitable</span>
        </span>
        <span class="scroll-down">
            SCROLL DOWN</br>
            FOR MORE INFO
            <div class="arrow"></div>
        </span>
    </div>
{% endblock %}

{% block more %}
        <div class="row margin-50-bottom">
            <div class="col-12 col-md-6">
                <div class="quickbooks"></div>
            </div>
            <div class="col-12 col-md-6">
                <h2>QuickBooks Software Expert</h2>
                <p>Ms. Bailey offers software consultation, including setup, training and problem-solving, for every year, every version, and every edition of QuickBooks software.  A relationship-driven firm, Ms. Bailey works with one client per day.</p>
                <a href="/quickbooks" class="square-button">MORE DETAILS ABOUT QUICK BOOKS CONSULTING</a>
            </div>
        </div>

        <div class="row margin-50-bottom">
            <div class="col-12 col-md-6">
                <h2>SENIOR ACCOUNTANT</h2>
                <p>You are a successful business person with hundreds of concerns. If one of them is your accounting, you've come to the right place. Ms Bailey is an accounting fixer. She turns disasters into GAAP financial reporting. Beyond that, she can offer you support with every aspect of financial management and office systems. With many clients this involves active financial consultation.</p>
                <a href="/#" class="square-button">MORE ABOUT OUR WORK</a>
            </div>
            <div class="col-12 col-md-6">
                <div class="notepad"></div>
            </div>
        </div>
        <div class="row margin-50-bottom">
            <div class="col-12 col-md-6">
                <div class="help"></div>
            </div>
            <div class="col-12 col-md-6">
                <h2>SMALL BUSINESS FINANCIAL ANALYSIS</h2>
                <p>You didnt go into business to manage a business, nor were you born with those skills. You may be brilliant at what you do, but even the most successful entrepreneur does not have the skills to solve every problem. That's where a Small Business Financial Analyst comes into play.</p>
                <a href="/analysis" class="square-button">MORE DETAILS HOW WE CAN HELP YOU</a>
            </div>
        </div>
        <hr/>
        <div class="row margin-50-bottom">
            <div class="col-12 testimonials">
                <h2>CLIENTS TESTIMONIALS</h2>
                <!-- JS slider -->
                <p>You didnt go into business to manage a business, nor were you born with those skills. You may be brilliant at what you do, but even the most successful entrepreneur does not have the skills to solve every problem. That's where a Small Business Financial Analyst comes into play.</p>
                <span class="quote">CLIENT LASTNAME</span>
                <a href="/testimonials" class="square-button">MORE DETAILS HOW WE CAN HELP YOU</a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <h2>RADICALLY SIMPLE ACCOUNTING</h2>
                <p>Shows you a simpler way to learn private business accounting,  gain control of your finances, and make more profit!</p>
            </div>
        </div>
        <div class="row margin-50-bottom full-width-bar">
            <div class="col-12 col-md-6">
                <p>As an experienced business analyst, Madeline Bailey saves business owners from making the same accounting mistakes over and over again, helping them gain control of their finances in the process. That's why she wrote, Radically Simple Accounting, to help business owners who don't quite"connect" with traditional accounting books. She can help you make your businesses more profitable!</p>
            </div>
            <div class="col-12 col-md-6 visible-md-6">
                <div class="qc"></div>
                <div class="book-collection"></div>
            </div>
        </div>
        <div class="row margin-50-bottom">
            <div class="col-xs-12">
                <a href="/analysis" class="square-button">BOOK PURCHASE OPTIONS AND MORE DETAILS</a>
            </div>
        </div>
        <div class="row news">
            <div class="col-12">
                <h2>LATEST NEWS</h2>
            </div>
            <!-- dynamically pull in content-->
            <div class="col-12 col-md-4 item">
                <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                <p>Vivamus quis laoreet arcu. Suspendisse condimentum lacus vitae risus dapibus, quis feugiat lectus venenatis. Praesent mattis, orci nec ornare tempor, nunc lectus viverra massa, nec pharetra tellus neque eu neque.</p>
                <div><span class="date">April 4 2017</span><a href="/more">READ MORE</a></div>
            </div>
            <div class="col-12 col-md-4">
                <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                <p>Vivamus quis laoreet arcu. Suspendisse condimentum lacus vitae risus dapibus, quis feugiat lectus venenatis. Praesent mattis, orci nec ornare tempor, nunc lectus viverra massa, nec pharetra tellus neque eu neque.</p>
                <div><span class="date">April 4 2017</span><a href="/more">READ MORE</a></div>
            </div>
            <div class="col-12 col-md-4">
                <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                <p>Vivamus quis laoreet arcu. Suspendisse condimentum lacus vitae risus dapibus, quis feugiat lectus venenatis. Praesent mattis, orci nec ornare tempor, nunc lectus viverra massa, nec pharetra tellus neque eu neque.</p>
                <div><span class="date">April 4 2017</span><a href="/more">READ MORE</a></div>
            </div>
        </div>
{% endblock %}
