{% extends "layout.nj" %}
{% block background %}
    <div id="globe"></div>
    <div class="wave hidden-md-down"></div>
{% endblock %}
{% block main %}
    <div class="row">
        <div class="col-12 full">
            <span id="tagline">
                Helping Your Business</br>
                <h1 class="font-serif">Become More</br>Profitable</h1>
            </span>
            <div class="scroll-down">
                SCROLL DOWN FOR MORE INFO
            </div>
        </div>

    </div>
{% endblock %}

{% block more %}
        <div class="row margin-150-bottom">
            <div class="col-12 col-lg-5">
                <div class="quickbooks"></div>
            </div>
            <div class="col-12 col-lg-7">
                <h2>QUICKBOOKS SOFTWARE EXPERT</h2>
                <p>Ms. Bailey offers software consultation, including setup, training and problem-solving, for every year, every version, and every edition of QuickBooks software.  A relationship-driven firm, Ms. Bailey works with one client per day.</p>
                <a href="/quickbooks.html" class="square-button double-line">MORE DETAILS ABOUT QUICK BOOKS CONSULTING</a>
            </div>
        </div>

        <div class="row margin-150-bottom">
            <div class="col-12 col-lg-7">
                <h2>SENIOR ACCOUNTANT</h2>
                <p>You are a successful business person with hundreds of concerns. If one of them is your accounting, you've come to the right place. Ms Bailey is an accounting fixer. She turns disasters into GAAP financial reporting. Beyond that, she can offer you support with every aspect of financial management and office systems. With many clients this involves active financial consultation.</p>
                <a href="/quickbooks.html" class="square-button">MORE ABOUT OUR WORK</a>
            </div>
            <div class="col-12 col-lg-5">
                <div class="notepad blue-backdrop"></div>
            </div>
        </div>
        <div class="row margin-150-bottom">
            <div class="col-12 col-lg-6">
                <div class="help green-backdrop"></div>
            </div>
            <div class="col-12 col-lg-6">
                <h2>SMALL BUSINESS FINANCIAL ANALYSIS</h2>
                <p>You didnt go into business to manage a business, nor were you born with those skills. You may be brilliant at what you do, but even the most successful entrepreneur does not have the skills to solve every problem. That's where a Small Business Financial Analyst comes into play.</p>
                <a href="/analysis.html" class="square-button double-line">MORE DETAILS HOW WE CAN HELP YOU</a>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-12">
                <h2><center>CLIENTS TESTIMONIALS</center></h2>
            </div>
        </div>
        <div class="testimonial-slider margin-150-bottom">
            <div>
                <div class="row">
                    <div class="col-12">
                        <p><i>"Madeline has been providing first-class business and technical consulting services to small businesses for years, making them profitable and efficient."</i></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <center><span class="name">Elsa Minor, PhD, Director</span></center>
                        <center><span class="business">SBDC (Small Business Development Center), Silicon Valley, CA</span></center>
                        <a href="/testimonials.html" class="see-more">SEE MORE ABOUT WHAT OUR CLIENTS SAY</a>
                    </div>
                </div>
            </div>
            <div>
                <div class="row">
                    <div class="col-12">
                        <p><i>"Maybe if I didn’t know Madeline I’d think she was expensive, but she is worth way more than she’s charging me. She makes it all look so simple, while getting the exact results I’m looking for. She puts my mind at ease, which allows me to focus on the business. A++ QuickBooks Consultant."</i></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <center><span class="name">Sam Ararat, Owner</span></center>
                        <center><span class="business">Ararat Insurance Services</span></center>
                        <a href="/testimonials.html" class="see-more">SEE MORE ABOUT WHAT OUR CLIENTS SAY</a>
                    </div>
                </div>
            </div>
            <div>
                <div class="row">
                    <div class="col-12">
                        <p><i>"My system was crap. I was doing the bookkeeping myself and not sure whether to use Quickbooks Desktop or QuickBooks Online edition. I needed some advising and some guidance so I tried a couple of QuickBooks consultants and a CPA who didn’t help me the way I wanted to be helped. I brought in Madeline and she’s been perfect. She helped me get my inventory accurate, showed me QuickBooks tools, and created professional reports. With her advice and guidance, I’ve successfully taken my business to a new level."</i></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <center><span class="name">Alexksey Mulyugin, Owner</span></center>
                        <center><span class="business">Wholesale Gate Opener</span></center>
                        <a href="/testimonials.html" class="see-more">SEE MORE ABOUT WHAT OUR CLIENTS SAY</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <h2>RADICALLY SIMPLE ACCOUNTING</h2>
                <p>Shows you a simpler way to learn private business accounting,  gain control of your finances, and make more profit!</p>
            </div>
        </div>
        <div class="row margin-150-bottom no-gutter full-width-bar green-fill">
            <div class="col-12 col-lg-7 top-level">
                <p>As an experienced business analyst, Madeline Bailey saves business owners from making the same accounting mistakes over and over again, helping them gain control of their finances in the process. That's why she wrote, Radically Simple Accounting, to help business owners who don't quite"connect" with traditional accounting books. She can help you make your businesses more profitable!</p>
            </div>
            <div class="col-12 hidden-lg-down col-lg-5">
                <div class="qc"></div>
                <div class="book-collection"></div>
            </div>
        </div>
        <div class="row margin-150-bottom">
            <div class="col-12">
                <a href="/book.html" class="square-button double-line margin-top-25">BOOK PURCHASE OPTIONS AND MORE DETAILS</a>
            </div>
        </div>
        <div class="row margin-100-bottom news">
            <div class="col-12">
                <h4>LATEST NEWS</h4>
            </div>
            <!-- dynamically pull in content-->
            <div class="container">
                <div class="row row-eq-height news-list">
                    <div id="item-template" class="col-12 col-lg-4 item" style="display:none">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <h5 class="title">QuickBooks ProAdvisor of the Year.</h5>
                                    <p class="content">Please vote for me. This is the first year I've had time to apply and I'd love to win. Voting closes on April 30th at midnight.</p>
                                </div>
                            </div>
                        </div>

                         <div class="container bottom">
                            <div class="row">
                                <div class="col-12">
                                    <span class="date">16 April 2017</span><a href="/more" class="float-right read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row margin-100-bottom">
            <div class="col-12 center-block">
                <div class="certs"></div>
            </div>
        </div>
{% endblock %}
