{% extends "layout.nj" %}
{% block main %}
    <h2>Testimonials</h2>
    <div id="main" class="row short">
        <div class="col-12 blue-background">
            <p>Our strict policy regarding client privacy is one of our core principles and highly coveted in the world of finance and technology. These clients have chosen to share their names and testimony with you.</p>
        </div>
    </div>
    <div id="secondary" class="row">
        <div class="col-10 offset-2 blue-background">
            <div class="row">
                <div class="col-12">
                    <p><i>"Being a bookkeeper is a huge responsibility. It can be really scary. And because the previous accountant wasn't answering my questions, I was put into a position of second-guessing alot of my work in QuickBooks. My manager brought in Madeline as the new accountant. At one point during her first visit, she said, "Don't worry. You are my 150th client. I know exactly what to do." My manager looked at me and we both laughed, because we felt safe. Madeline involved us both in fixing the chart of accounts, so I really understood where to post transactions. She taught me how to create a filing system from scratch that was connected to the chart of accounts. Pretty soon I knew where a piece of paper was located before I got out of my chair, which saved me time and stress. Madeline worked with me until the A/P and A/R were perfect. Eventually, I was reconciling the bank &amp; credit card accounts. Madeline's teaching method was simple: She     listened to every question I had, and answered it with a smile."</i></p>
                </div>
            </div.
            <div class="row">
                <div class="col-12">
                    <span class="name">Renee DiBello</span></br>
                    <span class="business">The DiBello Real Estate Group Keller Williams Realty</span>
                    <a class="float-right" href="www.igotsmart.com">www.igotsmart.com</a>
                </div>
            </div>
        </div>
    </div>
    <span class="scroll-down">
        SCROLL DOWN</br>
        FOR MORE INFO
        <div class="arrow"></div>
    </span>
{% endblock %}

{% block more %}
<div class="row margin-150-bottom testimonials blue-background">
    <div class="col-12">
        <div class="row">
            <div class="col-12">
                <p><i>"When Madeline started, I was shifting my business from paper &amp; pencil to computerized accounting. Madeline was never dismissive of my previous efforts. She was very professional even though we were working at the kitchen table while my showroom was being built. I felt confident and comfortable discussing my business options with her. I want my accounting to be perfect, plus perfect government compliance so I didn't mind Madelines rates getting it setup, but I like saving money with having Shelly doing the bookkeeping. Shelly is so friendly & competent; she's part of my team now. The two of them cover a broader spectrum with me being able to bring in Madeline when I have financial analytical concerns. I feel very organized. I've had the opportunity to grow the business plus now take weekends and vacations off to be with my family. I highly recommend Madeline &amp; Shelly for your small business accounting solution."</i></p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <span class="name">Petr Gvozd,</span></br>
                <span class="business">Window Fella's Windows & Doors</span>
                <span class="website"><a href="www.windowfellas.com">www.windowfellas.com</a></span>
            </div>
        </div>
    </div>
</div>
<div class="row margin-50-bottom testimonials blue-background">
    <div class="col-12">
        <div class="row">
            <div class="col-12">
                <p><i>"Madeline has been helping us with our accounting for a couple of months now and I can truly say she is worth the money we've spent aquiring her services. She is detailed and knowledgeable about accounting practices, especially the use of Quickbooks. She has helped us with getting our Profit/Loss &amp; Balance sheets accurate so that we can make better business decisions in the future. Madeline has also provided me with one on one training so that I know what tools and shortcuts to use in Quickbooks, which in turn has given me the confidence to get our books accurate. I am looking forward to working with her further since I learn something new about Quickbooks and accounting every time she shows up. I am confident that our company will be even more profitable with her help."</i></p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <span class="name">Tania Delbrune,</span></br>
                <span class="business">Beeline Tours, Seattle's Finest Charter Bus Rental Company</span>
                <span class="website"><a href="www.beelinetours.com">www.beelinetours.com</a></span>
            </div>
        </div>
    </div>
</div>
<div class="row margin-50-bottom testimonials blue-background">
    <div class="col-12">
        <div class="row">
            <div class="col-12">
                <p><i>"Maybe if I didn't know Madeline I'd think she was expensive, but she is worth way more than she's charging me. She makes it all look so simple, while getting the exact results I'm looking for. She puts my mind at ease, which allows me to focus on the business. A++ QuickBooks consultant."</i></p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <span class="name">Sam Ararat,</span></br>
                <span class="business">Ararat Insurance Services</span>
                <span class="website"><a href="www.araratinsurance.com">www.araratinsurance.com</a></span>
            </div>
        </div>
    </div>
</div>
<div class="row margin-50-bottom testimonials blue-background">
    <div class="col-12">
        <div class="row">
            <div class="col-12">
                <p><i>"Within our successful marketing company, there was a lot of frustration with our bookkeeping and record management. We attended seminars, hired a QuickBooks consultant who was unable to help us, then hired a C.P.A. who rejected us apologetically because he was also not able to help us. Thank God! I received a mailer from QC Computing. Madeline came out to our company and during the first hour made a drastic improvement! It was a breeze for her to assist us with our nightmare. QC Computing will always be our choice when it come to QuickBooks assistance."</i></p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <span class="name">Lorinda Marie Farfan,</span></br>
                <span class="business">CastleRock Productions</span>
                <span class="website"></span>
            </div>
        </div>
    </div>
</div>
{% endblock %}
