{% block footer %}
        <div class="row no-gutters">
            <div class="col-12 col-lg-3">
                <div class="row">
                    <div class="col-12 vertical-center">
                        <div class="footer-text">&copy2001 - 2017 QC Computing, LLC. All Rights Reserved.</div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-5">
                <h4 class="inline-block">CONTACT US TODAY:&nbsp</h4><div class="phone">206-832-5485</div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-8 vertical-center">
                            <div class="footer-text">or send email to: bailey@qccomputing.com</div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="social-icons"><div class="fb"></div><div class="linked-in"></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
{% endblock %}
