{% block header %}
        <div class="row row-eq-height">
            <div class="col-12 col-md-6">
                <a href="/"><div id="logo"></div></a>
                <!--<a href="/"><img src="images/logo.png" id="logo"></a>-->
            </div>
            <div class="col-12 col-md-6 text-md-right">
                <div id="contact-text" class="vcenter">
                    <span>NEED ASSISTANCE?</span></br><span>CALL NOW!</span>
                </div>
                <div class="phone vcenter">206-832-5485</div>
            </div>
        </div>
{% endblock %}
