{% extends "base.nj" %}
{% block background %}

{% endblock %}
{% block content %}
    <script>
        $(document).ready(function () {
            $('[data-toggle="offcanvas"]').click(function () {
                $('.row-offcanvas').toggleClass('active')
            });
        });
    </script>
    <section id="header" class="container top-level">
        {% include "header.nj" %}
    </section>
    <section id="content" class="container top-level">
        <div class="row no-gutters margin-100-bottom">
            <section id="navigation" class="col-md-4">
                <ul id="nav">
                    <li><a href="/accounting.html">QUICKBOOKS CONSULTING & ACCOUNTING</a></li>
                    <li><a href="/analysis.html">SMALL BUSINESS FINANCIAL ANALYSIS</a></li>
                    <li><a href="/testimonials.html">CLIENT TESTIMONIALS</a></li>
                    <li><a href="/book.html">RADICALLY SIMPLE ACCOUNTING BOOK</a></li>
                    <li><a href="/news.html">NEWS AND PUBLICATIONS</a></li>
                    <li><a href="/products.html">SAVE ON SOFTWARE & SUPPLIES</a></li>
                    <li><a href="blog.qccomputing.com">BLOG</a></li>
                    <li><a href="/about.html">ABOUT US</a></li>
                </ul>
                <!--<nav class="navbar navbar-fixed-top navbar-inverse">
                  <div class="container">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#">Project name</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse in" aria-expanded="true">
                      <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </nav>-->
            </section>
            <section id="main-content" class="col-md-8 container">
                {% block main %}{% endblock %}
            </section>
        </div>
        <div class="row">
            <section id="more-content" class="col-12 container">
                {% block more %}
                {% endblock %}
            </section>
        </div>
    </section>
    <section id="footer" class="container top-level">
        {% include "footer.nj" %}
    </section>

{% endblock %}
