{% extends "base.nj" %}
{% block background %}

{% endblock %}
{% block content %}
    <section id="header" class="container">
        {% include "header.nj" %}
    </section>
    <section id="content" class="container">
        <div class="row margin-100-bottom">
            <section id="navigation" class="hidden-md-down col-md-4">
                <ul id="nav">
                    <li><a href="/accounting.html">QUICKBOOKS CONSULTING & ACCOUNTING</a></li>
                    <li><a href="/analysis.html">SMALL BUSINESS FINANCIAL ANALYSIS</a></li>
                    <li><a href="/testimonials.html">CLIENT TESTIMONIALS</a></li>
                    <li><a href="/book.html">RADICALLY SIMPLE ACCOUNTING BOOK</a></li>
                    <li><a href="/news.html">NEWS AND PUBLICATIONS</a></li>
                    <li><a href="/products.html">SAVE ON SOFTWARE & SUPPLIES</a></li>
                    <li><a href="blog.qccomputing.com">BLOG</a></li>
                    <li><a href="/about.html">ABOUT US</a></li>
                </ul>
            </section>
            <section id="main-content" class="col-12 col-lg-8 container">
                {% block main %}{% endblock %}
            </section>
        </div>
        <div class="row">
            <section id="more-content" class="col-12 container">
                {% block more %}
                {% endblock %}
            </section>
        </div>
    </section>
    <section id="footer" class="container">
        {% include "footer.nj" %}
    </section>

{% endblock %}
