{% extends "base.nj" %}
{% block content %}
    <section id="header" class="container-fluid">
        {% include "header.nj" %}
    </section>
    <section id="content" class="container">
        <div id="globe"></div>
        <div class="row">
            <section id="navigation" class="col-md-5">
                <ul id="nav">
                    <li><a href="/accounting.html">QUICKBOOKS CONSULTING & ACCOUNTING</a></li>
                    <li><a href="/analysis">SMALL BUSINESS FINANCIAL ANALYSIS</a></li>
                    <li><a href="/testimonials">CLIENT TESTIMONIALS</a></li>
                    <li><a href="/radicallysimple">RADICALLY SIMPLE ACCOUNTING BOOK</a></li>
                    <li><a href="/news">NEWS AND PUBLICATIONS</a></li>
                    <li><a href="/save">SAVE ON SOFTWARE & SUPPLIES</a></li>
                    <li><a href="/blog">BLOG</a></li>
                    <li><a href="/about">ABOUT US</a></li>
                </ul>
            </section>
            <section id="main-content" class="col-md-7 container">
                {% block main %}{% endblock %}
            </section>
        </div>
        <div class="row">
            <section id="more-content" class="col-12 container">
                {% block more %}
                {% endblock %}
            </section>
        </div>
    </section>
    <section id="footer" class="container">
        {% include "footer.nj" %}
    </section>

{% endblock %}
