
        <div class="row margin-50-bottom">
            <div class="col-xs-12 col-md-3">
                2001 - 2017 QC Computing, LLC. All Rights Reserved.
            </div>
            <div class="col-xs-12 col-md-5">
                CONTACT US TODAY: <div id="phone"></div>
                <div id="phone-number">206-832-5485</div>
            </div>
            <div class="col-xs-12 col-md-3">
                or send email to:
                bailey@qccomputing.com
                <div class="pull-right"><div class="fb"></div><div class="twitter"></div></div>
            </div>
        </div>

